<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria da Fazenda - Portal de Serviços Tributários</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark main-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="src/images/logo_aracruz.png" alt="Prefeitura de Aracruz" class="header-logo">
                <div class="header-text">
                    <h1 class="header-title">Secretaria da Fazenda</h1>
                    <p class="header-subtitle">Portal de Serviços Tributários</p>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="legislacao.html">
                            <i class="fas fa-gavel me-1"></i>Legislação
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nfse-nacional.html">
                            <i class="fas fa-file-invoice me-1"></i>NFS-e Nacional
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://es-aracruz-pm-nfs.cloud.el.com.br/" target="_blank">
                            <i class="fas fa-external-link-alt me-1"></i>Sistema NFS-e
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center h-100">
                <div class="col-lg-8">
                    <h2 class="hero-title">Consulta à Legislação Tributária</h2>
                    <p class="hero-description">Acesse de forma rápida e fácil todas as leis e decretos municipais
                        relacionados à área tributária.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-gavel hero-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Integrated Filter and Table Section -->
    <section class="legislation-integrated-section">
        <div class="container">
            <div class="legislation-container">
                <!-- Filter Controls -->
                <div class="filter-controls d-none">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="searchText" class="form-label">Buscar por nome ou número:</label>
                            <div class="search-container">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="searchText"
                                        placeholder="Digite o nome da lei ou número..." autocomplete="off">
                                </div>
                                <div id="suggestions" class="suggestions-box"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="typeFilter" class="form-label">Tipo:</label>
                            <select class="form-select" id="typeFilter">
                                <option value="">Todos os tipos</option>
                                <option value="LEI">Lei</option>
                                <option value="DECRETO">Decreto</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="yearFilter" class="form-label">Ano:</label>
                            <select class="form-select" id="yearFilter">
                                <option value="">Todos os anos</option>
                                <option value="2025">2025</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2019">2019</option>
                                <option value="2002">2002</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                                <i class="fas fa-times me-1"></i>Limpar Filtros
                            </button>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="results-info">
                                <span id="resultsCount">10 resultados encontrados</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="legislationTable">
                            <thead class="table-header">
                                <tr>
                                    <th scope="col">
                                        <i class="fas fa-tag me-2"></i>Tipo
                                    </th>
                                    <th scope="col">
                                        <i class="fas fa-hashtag me-2"></i>Número
                                    </th>
                                    <th scope="col">
                                        <i class="fas fa-file-alt me-2"></i>Ementa
                                    </th>
                                    <th scope="col" class="text-center">
                                        <i class="fas fa-external-link-alt me-2"></i>Acesso
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-type="LEI" data-year="2002" data-search="lei 2521 código tributário aracruz">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>2521/2002</strong></td>
                                    <td>Código Tributário do Município de Aracruz</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2002/253/2521/lei-ordinaria-n-2521-2002-dispoe-sobre-o-codigo-tributario-do-municipio-de-aracruz-e-da-outras-providencias?q=2521"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2002"
                                    data-search="lei 2528 contribuição iluminação pública">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>2528/2002</strong></td>
                                    <td>Institui no Município de Aracruz - ES a Contribuição para Custeio da Iluminação
                                        Pública prevista no artigo 149-A da Constituição Federal e dá outras
                                        providências</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2002/253/2528/lei-ordinaria-n-2528-2002-institui-no-municipio-de-aracruz-es-a-contribuicao-para-custeio-da-iluminacao-publica-prevista-no-artigo-149-a-da-constituicao-federal-e-da-outras-providencias?q=2528"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2019"
                                    data-search="lei 4220 política incentivo desenvolvimento econômico social">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4220/2019</strong></td>
                                    <td>Dispõe sobre a Política de Incentivo ao Desenvolvimento Econômico e Social do
                                        Município de Aracruz-ES e dá outras providências</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2019/422/4220/lei-ordinaria-n-4220-2019-dispoe-sobre-a-politica-de-incentivo-ao-desenvolvimento-economico-e-social-do-municipio-de-aracruz-es-e-da-outras-providencias?q=4220"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2021" data-search="lei 4362 altera código tributário">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4362/2021</strong></td>
                                    <td>Altera dispositivos da Lei Municipal nº 2.521 de 19 de dezembro de 2002 que
                                        instituiu o Código Tributário do Município de Aracruz e dá outras providências
                                    </td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2021/437/4362/lei-ordinaria-n-4362-2021-altera-dispositivos-da-lei-municipal-n-2521-de-19-de-dezembro-de-2002-que-instituiu-o-codigo-tributario-do-municipio-de-aracruz-e-da-outras-providencias?q=4362"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2021"
                                    data-search="lei 4378 parcelamento crédito tributário">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4378/2021</strong></td>
                                    <td>Regulamenta o parcelamento do crédito tributário e não tributário no Município
                                        de Aracruz-ES</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2021/438/4378/lei-ordinaria-n-4378-2021-regulamenta-o-parcelamento-do-credito-tributario-e-nao-tributario-no-municipio-de-aracruz-es?q=4378"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2021"
                                    data-search="lei 4407 taxa manejo resíduos sólidos tmrs">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4407/2021</strong></td>
                                    <td>Dispõe sobre a implantação da Taxa de Manejo de Resíduos Sólidos - TMRS no
                                        Município de Aracruz e dá outras providências</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2021/441/4407/lei-ordinaria-n-4407-2021-dispoe-sobre-a-implantacao-da-taxa-de-manejo-de-residuos-solidos-tmrs-no-municipio-de-aracruz-e-da-outras-providencias?q=4407"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2021"
                                    data-search="lei 4437 obrigações acessórias sped dot vaf">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4437/2021</strong></td>
                                    <td>Ficam instituídas obrigações acessórias relativas ao envio dos arquivos do SPED
                                        e DOT para monitoramento do valor adicionado fiscal — VAF das empresas com sede
                                        no Município de Aracruz-ES</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2021/444/4437/lei-ordinaria-n-4437-2021-ficam-instituidas-obrigacoes-acessorias-relativas-ao-envio-dos-arquivos-do-sped-e-dot-para-monitoramento-do-valor-adiciona-do-fiscal-vaf-das-empresas-com-sede-no-municipio-de-aracruz-es?q=4437"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2022"
                                    data-search="lei 4564 planta genérica valores imobiliários pgv ufma">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4564/2022</strong></td>
                                    <td>Aprova a Planta Genérica de Valores Imobiliários - PGV no âmbito do Município de
                                        Aracruz, altera dispositivos da Lei Municipal nº 2.521 de 19 de dezembro de 2002
                                        e da Lei Municipal nº 3.889 de 08 de janeiro de 2015 da Lei Municipal nº 4.202
                                        de 29 de setembro de 2018 que versam sobre matéria tributária no município,
                                        institui a Unidade Fiscal do Município de Aracruz (UFMA) e dá outras
                                        providências</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2022/457/4564/lei-ordinaria-n-4564-2022-aprova-a-planta-generica-de-valores-imobiliarios-pgv-no-ambito-do-municipio-de-aracruz-altera-dispositivos-da-lei-municipal-n-2521-de-19-de-dezembro-de-2002-e-da-lei-municipal-n-3889-de-08-de-janeiro-de-2015-da-lei-municipal-n-4202-de-29-de-setembro-de-2018-que-versam-sobre-materia-tributaria-no-municipio-institui-a-unidade-fiscal-do-municipio-de-aracruz-ufma-e-da-outras-providencias?q=4564"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                                <tr data-type="LEI" data-year="2023"
                                    data-search="lei 4656 altera tmrs resíduos sólidos">
                                    <td><span class="badge bg-primary">LEI</span></td>
                                    <td><strong>4656/2023</strong></td>
                                    <td>Altera a Lei nº 4.407/2021 que dispõe sobre a implantação da Taxa de Manejo de
                                        Resíduos Sólidos - TMRS no Município de Aracruz e dá outras providências</td>
                                    <td class="text-center">
                                        <a href="https://leismunicipais.com.br/a2/es/a/aracruz/lei-ordinaria/2023/466/4656/lei-ordinaria-n-4656-2023-altera-a-lei-n-4407-2021-que-dispoe-sobre-a-implantacao-da-taxa-de-manejo-de-residuos-solidos-tmrs-no-municipio-de-aracruz-e-da-outras-providencias?q=4656"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>



                                 <tr data-type="LEI" data-year="2023"
                                    data-search="lei 008/2025 Altera e acrescenta dispositivos das leis n.º 2.521/2002, n.º 4.220/2019">
                                    <td><span class="badge bg-primary">LEI COMPLEMENTAR</span></td>
                                    <td><strong>008/2025</strong></td>
                                    <td>Altera e acrescenta dispositivos das leis n.º 2.521/2002, n.º 4.220/2019 e dá outras providências.</td>
                                    <td class="text-center">
                                        <a href="http://fiscalonline.aracruz.es.gov.br/storage/LC_008_2025.pdf"
                                            target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>


                                <tr data-type="DECRETO" data-year="2025"
                                    data-search="decreto 49509 parametrização nfs-e padrão nacional">
                                    <td><span class="badge bg-success">DECRETO</span></td>
                                    <td><strong>49509/2025</strong></td>
                                    <td>Dispõe sobre a parametrização de eventos relativos ao cancelamento e à
                                        substituição das Notas Fiscais de Serviços Eletrônicas (NFS-e) padrão nacional
                                        para se adequar à Reforma Tributária nos termos do art. 62 da Lei Complementar
                                        n.º 214/2025</td>
                                    <td class="text-center">
                                        <a href="https://aracruz.es.gov.br/storage/50627/49509.pdf" target="_blank"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>

                                 <tr data-type="DECRETO" data-year="2025"
                                    data-search="Portaria 068/2025 Adoção dos Códigos de Tributação Naciona">
                                    <td><span class="badge bg-info">PORTARIA</span></td>
                                    <td><strong>068/2025</strong></td>
                                    <td>Dispõe sobre a adoção dos Códigos de Tributação Nacional (cTribNac) no âmbito da NFS-e a partir de 31 de outubro de 2025.</td>
                                    <td class="text-center">
                                        <a href="http://fiscalonline.aracruz.es.gov.br/storage/PORTARIA_N_0682025.pdf" target="_blank"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt me-1"></i>Acessar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions">
        <div class="container">
            <div class="actions-card">
                <h4><i class="fas fa-bolt me-2"></i>Ações Rápidas</h4>
                <div class="row g-3">
                    <div class="col-md-4">
                        <a href="index.html" class="action-btn">
                            <i class="fas fa-home"></i>
                            <span>Voltar ao Início</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="nfse-nacional.html" class="action-btn">
                            <i class="fas fa-file-invoice"></i>
                            <span>NFS-e Nacional</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://es-aracruz-pm-nfs.cloud.el.com.br/" class="action-btn" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                            <span>Sistema NFS-e</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; <span id="currentYear"></span> Secretaria da Fazenda | Prefeitura Municipal de Aracruz. Todos os direitos
                        reservados.</p>
                </div>
                <div class="footer-right">
                    <span>Legislação Tributária • Finanças Fácil</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Back to Top Button -->
    <button id="backToTop" class="back-to-top-btn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Dados para sugestões
        const suggestions = [
            'Lei 2521',
            'Lei 2528',
            'Lei 4220',
            'Lei 4362',
            'Lei 4378',
            'Lei 4407',
            'Lei 4437',
            'Lei 4564',
            'Lei 4656',
            'Decreto 49.509',
            'Código Tributário',
            'Iluminação Pública',
            'Desenvolvimento Econômico',
            'Parcelamento',
            'TMRS',
            'Resíduos Sólidos',
            'SPED',
            'DOT',
            'VAF',
            'PGV',
            'UFMA',
            'NFS-e'
        ];

        // Função para filtrar tabela
        function filterTable() {
            const searchText = document.getElementById('searchText').value.toLowerCase();
            const typeFilter = document.getElementById('typeFilter').value;
            const yearFilter = document.getElementById('yearFilter').value;
            const table = document.getElementById('legislationTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            let visibleCount = 0;

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const searchData = row.getAttribute('data-search').toLowerCase();
                const rowType = row.getAttribute('data-type');
                const rowYear = row.getAttribute('data-year');

                const textMatch = searchText === '' || searchData.includes(searchText);
                const typeMatch = typeFilter === '' || rowType === typeFilter;
                const yearMatch = yearFilter === '' || rowYear === yearFilter;

                if (textMatch && typeMatch && yearMatch) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            }

            document.getElementById('resultsCount').textContent = `${visibleCount} resultado(s) encontrado(s)`;
        }

        // Função para mostrar sugestões
        function showSuggestions() {
            const input = document.getElementById('searchText');
            const suggestionsBox = document.getElementById('suggestions');
            const value = input.value.toLowerCase().trim();

            if (value.length < 2) {
                suggestionsBox.style.display = 'none';
                return;
            }

            const filtered = suggestions.filter(item =>
                item.toLowerCase().includes(value)
            ).slice(0, 6);

            if (filtered.length > 0) {
                let html = '';
                filtered.forEach(item => {
                    html += `<div class="suggestion-item" onclick="selectSuggestion('${item}')">${item}</div>`;
                });
                suggestionsBox.innerHTML = html;
                suggestionsBox.style.display = 'block';
            } else {
                suggestionsBox.style.display = 'none';
            }
        }

        // Função para selecionar sugestão
        function selectSuggestion(suggestion) {
            document.getElementById('searchText').value = suggestion;
            document.getElementById('suggestions').style.display = 'none';
            filterTable();
        }

        // Função para limpar filtros
        function clearFilters() {
            document.getElementById('searchText').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('yearFilter').value = '';
            document.getElementById('suggestions').style.display = 'none';
            filterTable();
        }

        // Inicialização quando a página carrega
        document.addEventListener('DOMContentLoaded', function () {
            // Event listeners
            document.getElementById('searchText').addEventListener('input', showSuggestions);
            document.getElementById('searchText').addEventListener('keyup', filterTable);
            document.getElementById('typeFilter').addEventListener('change', filterTable);
            document.getElementById('yearFilter').addEventListener('change', filterTable);

            // Esconder sugestões ao clicar fora
            document.addEventListener('click', function (e) {
                if (!e.target.closest('.search-container')) {
                    document.getElementById('suggestions').style.display = 'none';
                }
            });

            // Atualizar ano automaticamente
            document.getElementById('currentYear').textContent = new Date().getFullYear();

            // Carregar contagem inicial
            filterTable();
        });

        // Back to Top Button
        window.addEventListener('scroll', function () {
            const backToTopBtn = document.getElementById('backToTop');
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('show');
            } else {
                backToTopBtn.classList.remove('show');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>